# RoomDBDemo

app/: build.gradle
app/src/androidTest/java/bd/com/abdullah/roomdbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/abdullah/roomdbdemo/: MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: note_item.xml
app/src/test/java/bd/com/abdullah/roomdbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
