plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "bd.com.abdullah.roomdbdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.4.1")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation('androidx.lifecycle:lifecycle-common-java8:2.4.1')
   // implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation "android.arch.lifecycle:viewModel:1.1.1"


    //LiveData
    implementation ("androidx.lifecycle:lifecycle-livedata:2.4.1")
    annotationProcessor("android.arch.lifecycle:common-java8:1.1.1")

    //Room Dependency
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")


    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.compose.material3:material3:1.0.0-alpha13")

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}